<!DOCTYPE html>
<html>
    <head>
        <title>Silas Setterstrom</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <script src="./header.js"></script>
        </header>
        <div id="wrapper">
            <div id="left">
                <h3>Silas Setterstrom</h3>
                <p><br>silas.setterstrom@gmail.com<br><br><a href="https://www.linkedin.com/in/silassetterstrom/">
                    <img src="./LinkedIn.png" class="logo-img"></a><br><br><a href="https://github.com/silassetterstrom">
                        <img src="./GitHub.png" class="logo-img"</a></p>
            </div>
            <div id="right">
                <img src="./me.jpg" class="profile-img">
            </div>
        </div>
    </body>
</html>

<script>
    function include_header() {
        document.getElementById("header").innerHTML='<object type="text/html" data="./header.html" ></object>';
    }
</script>